
<!DOCTYPE html>
<html>
<head>
    <title>Upwork Profile Fetcher</title>
    <style>
        body {
            height: 120px;
            width: 150px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            padding: 10px;
            background-color: #71daed;
            color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            font-size: 15px;
            margin-bottom: 10px;
            color: black;
            font-weight: 600;
            text-align: center;
        }
        button {
            width: 100%;
            padding: 5px;
            font-size: 16px;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }
        button:active {
            transform: translateY(0);
        }
        #downloadData:disabled {
            background-color: #7f8c8d;
            cursor: not-allowed;
        }
        .in_d{
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Fetch Profile Data</h1>
    <button id="fetchData">START</button>
    <button id="downloadData" disabled><a class="in_d">Download CSV</a></button>
    <div id="output"></div>
   

    <script src="popup.js"></script>
</body>
</html>

